<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div id="root" class="container">
		    <div id="fiction_chapter_title"></div>
		    <div id="fiction_contailner" class="m-read-content">
		        <h4>打断盛夏</h4>
		        <p>
		            “啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。
		            又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”
		            “啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。
		            又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”
		            “啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。
		            又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”
		        </p>
		        <p>
		            “啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。
		            又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”
		            “啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。
		            又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”
		            “啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。
		            又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”
		        </p>
		        <p>
		            “啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。
		            又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”
		            “啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。
		            又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”
		            “啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。
		            又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”
		        </p>
		    </div>
		    <div class="m-button-bar">
		        <ul class="u-tab">
		            <li id="prev-button">上一章</li>
		            <li id="next-button">下一章</li>
		        </ul>
		    </div>
		</div>
		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery = $;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>
			
		</script>
	</body>
</html>